<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Blog Tool</title>
        <link href="dist/dist.css" rel="stylesheet">
        <link href="../node_modules/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    </head>
    <body>
        <div id="app"></div>
        <script src="dist/build.js"></script>
    </body>
</html>
